y = 1001 1101
x = 0000 0010 (1<<1) jedièka posunutá o jedna // možno spojovat posunutí pomocí OR: ((1<<3)|(1<<5)) = 0010 1000
z = 0000 1000 (1<<3) jednièka posunutá o tøi 

Nastavení bitu do jedièky:    OR                            y = y | x 
                                 
                                             1001 1101
                                           | 0000 0010
                                             ---------
                                             1001 1111



Nastavení bitu do nuly:       NOT spoleènì s AND            y = y & (~z)                                  

                                             1001 1101
                                           & 1111 0111 (~z)
                                             ---------
                                             1001 0101



Negace bitu do:               XOR                           y = y ^ x 
                                 

                                             1001 1101                        1001 1101
                                           ^ 0000 0010                      ^ 0000 1000  
                                             ---------     nebo pro "& z"     ---------
                                             1001 1111                        1001 0101


