1555400977618	Delete 4 resources
1555401137036	Delete 4 resources
1555401156474	Delete 2 resources
1555401848011	Delete 4 resources
1555403392892	Delete 4 resources
1555403560640	Delete 2 resources
1555490324694	Delete 4 resources
1555491208216	Delete resource 'jen_tak'
1555511031645	Delete resource 'Cviceni9_Teplotni_Senzor/src/startup_stm32f411xe.s'
1555511304721	Delete 2 resources
1555511361082	Delete resource 'Cviceni9_Teplotni_Senzor_2'
1555624155926	Delete resource 'Cviceni6_Vypis_Bloku_Pameti'
1555626227328	Delete resource 'Domaci_Priprava_I2C_Akcelerometr/src/main.c'
1555626756045	Delete resource 'Domaci_Priprava_Akcelerometr_I2C'
1555627239036	Delete resource 'Domaci_Priprava_I2C_Akcelerometr/src/tiny_printf.cx'
1555628007509	Delete resource 'Domaci_Priprava_Akceleometr_I2C/src/main.c'
1555628099124	Delete resource 'Domaci_Priprava_Akceleometr_I2C'
1555628172631	Delete resource 'Domaci_Priprava_Akceleometr_I2C/src/tiny_printf.c'
1555628367900	Delete resource 'Domaci_Priprava_I2C_Akcelerometr'
1555659898075	Rename resource 'Domaci_Priprava_Akceleometr_I2C'
1555660885540	Delete resource 'Domaci_Priprava_Akcelerometr_I2C'
