#MyEclipse Usage Data
#Wed Feb 19 12:44:15 CET 2020
view/org.eclipse.debug.ui.ModuleView=3
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
view/org.eclipse.debug.ui.MemoryView=1
view/com.atollic.truestudio.rtos.freertos.tasklist=7
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=12
view/com.atollic.truestudio.swv.core.ui.exception.exceptionlogview=1
misc/timestamp=19.2.2020 11\:44\:15
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=53
bundle/com.genuitec.eclipse.news=21
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=22
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=183
view/com.atollic.truestudio.swv.core.logview=1
perspective/org.eclipse.cdt.ui.CPerspective=5
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=3
editor/org.eclipse.cdt.ui.editor.CEditor=336
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
view/org.eclipse.cdt.debug.ui.executablesView=2
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=1498734908
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=21
devstyle/state/inlinesearch=1
misc/count=21
view/org.eclipse.ui.views.ProblemView=10
devstyle/state/editorColor/Darkest_Dark=1
view/com.atollic.truestudio.livewatch.view=2
bundle/com.genuitec.eclipse.theming.scrollbar=21
view/com.atollic.truestudio.swv.itm_trace.view=6
misc/locale=cs_CZ
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/com.atollic.truestudio.faultanalyzer.view=1
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/enabled=1
misc/period=78930008
view/org.eclipse.ui.views.ContentOutline=11
view/org.eclipse.ui.console.ConsoleView=164
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=134
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webicons=21
