#define 1574287618175_width 128
#define 1574287618175_height 32
static char 1574287618175_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xCF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xF9, 0xFF, 
  0xBF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x43, 0xE1, 0xFF, 0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 0x07, 0x00, 0x60, 
  0xE0, 0x03, 0xF8, 0xFF, 0xFF, 0x40, 0x81, 0xFF, 0xEF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0x03, 0x00, 0x20, 0xC0, 0x03, 0xE0, 0xFF, 0x3F, 0x40, 0x01, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0x01, 0x00, 0x20, 0xC0, 0x03, 0xE0, 0xFF, 
  0x3F, 0x40, 0x01, 0xFF, 0xF7, 0xFF, 0xFF, 0xFD, 0xFF, 0x01, 0x00, 0x20, 
  0xC0, 0x03, 0xE1, 0xFF, 0x1F, 0x40, 0x01, 0xFC, 0xF7, 0xFF, 0xFF, 0xFD, 
  0xFF, 0x83, 0x0F, 0x1F, 0x80, 0x83, 0xE1, 0xFF, 0x1F, 0x40, 0x01, 0xFC, 
  0xF7, 0xFF, 0xFF, 0xFD, 0xFF, 0x03, 0x0F, 0x1F, 0x84, 0x03, 0xE0, 0xFF, 
  0x1F, 0x40, 0x01, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x0E, 0x1F, 
  0x84, 0x03, 0xF0, 0xFF, 0x1F, 0x40, 0x01, 0xFC, 0x07, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x0E, 0x1F, 0x00, 0x03, 0x00, 0xFC, 0x0F, 0x7C, 0x1F, 0xF8, 
  0x17, 0xE0, 0x00, 0xFD, 0x07, 0x00, 0x0E, 0x0F, 0x00, 0x03, 0x00, 0xFC, 
  0x0F, 0x42, 0x21, 0xF8, 0x1B, 0xF0, 0x01, 0xFB, 0x07, 0x00, 0x0E, 0x0F, 
  0x00, 0x43, 0x00, 0xFC, 0x0F, 0x83, 0x60, 0xF8, 0x3B, 0xFC, 0x87, 0xFB, 
  0x07, 0x00, 0x0F, 0x0F, 0x0F, 0xC3, 0x00, 0xFC, 0x0F, 0x01, 0x40, 0xF8, 
  0xFB, 0xFF, 0xFF, 0xFB, 0x07, 0x80, 0x0F, 0x07, 0x1F, 0xC2, 0x03, 0xFC, 
  0x07, 0x01, 0x40, 0xF0, 0xD7, 0xFF, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x41, 0xC1, 0xF0, 0x97, 0xFF, 0x3F, 0xFD, 
  0x07, 0x81, 0x20, 0xE0, 0x01, 0xF8, 0x00, 0xFC, 0xC7, 0x3E, 0xBE, 0xF0, 
  0xBB, 0xFF, 0xBF, 0xFB, 0x07, 0x81, 0x20, 0xE0, 0x01, 0x70, 0x00, 0xFC, 
  0x23, 0x80, 0x00, 0xE3, 0xF5, 0x1F, 0xFF, 0xF5, 0x0F, 0x00, 0x10, 0xE0, 
  0x01, 0x60, 0x00, 0xFC, 0x23, 0x10, 0x04, 0xE3, 0xE9, 0x07, 0xFC, 0xF2, 
  0x0F, 0x00, 0x10, 0xC0, 0xC1, 0x60, 0x00, 0xFC, 0xD3, 0x48, 0x89, 0xE4, 
  0xD5, 0xE1, 0x70, 0xF5, 0x1F, 0x00, 0x18, 0xC2, 0x01, 0x60, 0xE0, 0xFF, 
  0x13, 0x45, 0x51, 0xE4, 0xAD, 0xF8, 0xA3, 0xF6, 0x1F, 0x00, 0x08, 0xC2, 
  0x01, 0x70, 0xC0, 0xFF, 0x19, 0x52, 0x25, 0xCC, 0xDD, 0xFF, 0x7F, 0xF7, 
  0x1F, 0x00, 0x08, 0x80, 0x01, 0xF8, 0xC0, 0xFF, 0x19, 0x54, 0x15, 0xCC, 
  0xFB, 0x1F, 0xFF, 0xFB, 0x1F, 0x00, 0x08, 0x80, 0x01, 0x00, 0xC0, 0xFF, 
  0x19, 0x54, 0x15, 0xCC, 0xF7, 0x1F, 0xFF, 0xFD, 0x3F, 0x18, 0x04, 0x80, 
  0x01, 0x00, 0xC0, 0xFF, 0x0D, 0x58, 0x0D, 0xD8, 0xF7, 0x0C, 0xE6, 0xFD, 
  0x3F, 0x18, 0x04, 0x00, 0x41, 0x00, 0xC0, 0xFF, 0x0C, 0x54, 0x15, 0x98, 
  0x6F, 0x09, 0xD2, 0xFE, 0x3F, 0x18, 0x84, 0x0F, 0xC1, 0x00, 0xE0, 0xFF, 
  0x00, 0xF0, 0x07, 0x80, 0x5F, 0x18, 0x43, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xBF, 0xE7, 0xBC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0x7F, 0xF8, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
